spring.datasource.url=jdbc:mysql://localhost:3306/manage_food?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hoang911
spring.jpa.hibernate.ddl-auto=update

server.port=8080